{% extends "base_template" %}
{% block description %}Joshua 'Meat Pants' Ferdaszewski's journal entries from his 2004 thru-hike of the Pacific Crest Trail (PCT).{% endblock %}
{% block title %}The Walk - Journals{% endblock %}
{% block journal_active %} active{% endblock %}
{% block page_content %}
      <div>
        <h1 class="page-header">Journal Entries</h1>
        <p>I kept a journal and wrote in it most nights on the trail. It was all written in longhand and transcribed by my good friend <a href="http://jonathanmarrs.com/">Jonathan Marrs</a> who valiantly tried to decipher my poor handwriting and atrocious spelling. Needless to say there are significant grammatical and spelling errors in the text below, so be warned.</p>
      </div>

      <div class="row">
        <section class="journal-wrapper col-md-10">
        {% for entry in journal %}
          <article class="panel panel-default">
            <div class="panel-heading">
              {% if entry['month_first'] is not none -%}
                <a class="anchor" id="{{ entry['month_first'] }}"></a>
              {%- endif %}
              <h2 class="panel-title">{{ entry['date']|e }}</h2>
              <p class="panel-title">{{ entry['info']|e }}</p>
            </div>
            <div class="panel-body">
            {% for paragraph in entry['journal_entry'] %}
              <p>{{ paragraph|e }}</p>
            {% endfor %}
            </div>
          </article>
        {% endfor %}
        </section>

        <!--Right side nav-->
        <div class="col-md-2">
          <nav class="sidebar-nav hidden-print hidden-xs hidden-sm" data-spy="affix" data-offset-top="200">
            <h3>Month</h3>
            <p><a href="#april">April</a></p>
            <p><a href="#may">May</a></p>
            <p><a href="#june">June</a></p>
            <p><a href="#july">July</a></p>
            <p><a href="#august">August</a></p>
            <p><a href="#september">September</a></p>
          </nav>
        </div>

      </div>
{% endblock %}